<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Plus-CSS</title>
    <style>
      h1 {
        text-align: center;
        font-weight: 900;
        font-size: 34px;
        line-height: 48px;
        margin: 60px 0 0;
      }
      h2 {
        text-align: center;
        color: #8064e9;
        font-size: 34px;
        font-weight: 900;
        padding: 0 0 24px;
        margin: 0;
      }
      p {
        text-align: center;
        font-size: 18px;
        line-height: 28px;
        margin: 18px 18px;
        font-family: monospace;
      }
      .button {
        display: block;
        margin: 0 auto;
        border-radius: 25px;
        border: 1px solid #8064e9;
        background: #8064e9;
        color: #fff;
        font-size: 16px;
        line-height: 22px;
        text-decoration: none;
        transition: all 200ms ease;
        box-shadow: rgba(37, 39, 89, 0.08) 0px 8px 8px 0;
      }
      .button:hover {
        background: #5b48a1;
      }
      .header {
        font-family: Cerebri Sans, Helvetica, Arial, sans-serif;
      }
    </style>
  </head>
  <body>
    <section class="header">
      <h1>😁SheCodes is a Coding workshop for women.</h1>
      <h2>Access a new career in Technology</h2>
      <p>
        SheCodes teached coding, design and management skills to women.<br />
        <strong>Limited number of spots available!</strong>
      </p>
      <small class="button">
        <button>Join now</button>
      </small>
    </section>
  </body>
</html>
